<html lang="en" class="h-100"><head><meta http-equiv="content-type" content="text/html;charset=UTF-8">
  
         <CENTER><link rel="“canonical”" href="“https://regis-akun-vvip.github.io/Terjamin-cuan/regis-vvip.html">
    <meta name="description" content="BOLA388 Situs Resmi Rekomendasi Polisi Slot &amp; Detektif Slot">
    <meta name="keywords" content="BOLA388,link alternatif BOLA388, situs BOLA388, takasi">
    <meta name="robots" content="noindex">
    <meta name="googlebot" content="noindex">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <link rel="shortcut icon" href="">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min9f31.css">
    <!-- End Meta Pixel Code -->
    <title>SITUS VIRAL 2024</title>
    <style>
      body {
        background-color:black;
        background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
        color: #ffffff;
        font-family: "Source Sans Pro", sans-serif;
        font-weight: 300;
        font-size: 1rem;
        line-height: 1.65;
        min-height: 100vh;
      }
      a {
        color: #90ff00;
      }
      a:hover {
        color: #ff0;
        text-decoration: none;
      }
      h1.badge {
        font-family: "Bungee Shade";
        font-size: 3rem;
        background: #0dbdae;
        padding: 1rem;
        white-space: normal;
      }
      .pricing-header {
        z-index: 99;
        position: relative;
      }
      .pricing-header p {
        font-size: 1.5rem;
      }
      main {
        min-height: 100vh;
        display: table;
        z-index: 999999;
        position: relative;
        background: rgba(0, 0, 0, 0.3);
      }
      .daftar {
        display: block;
        align-items: center;
        max-width: 375px;
        border-radius: 5px;
        padding: 16px 0px 16px 0px;
        margin: 10px auto;
        color: #fff;
        font-weight: 700;
        font-size: large;
        font-family: Lato, Arial, sans-serif;
        text-transform: uppercase;
        text-decoration: none;
        transition: background 0.3s, transform 0.3s, box-shadow 0.3s;
        will-change: transform;
        border: 1px solid #fff;
        line-height: 12px;
        box-shadow: 0 0 15px #00bfff;
        /* transform: translate(-10%, 0); */
      }

      img {
        max-width: 100%;
        height: auto;
      }

      .modal-content {
        background: #1b1f22;
        color: #ffffff;
        font-family: "Source Sans Pro", sans-serif;
      }
      .lead {
        text-transform: uppercase;
        letter-spacing: 0.1rem;
        font-size: 1rem;
        line-height: 2;
      }
      h1 {
        font-size: 1.4rem;
        line-height: 1.3;
        letter-spacing: 0.5rem;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        color: #ffffff;
        font-weight: 600;
        line-height: 1;
        margin: 0 0 1rem 0;
        text-transform: uppercase;
        letter-spacing: 0.2rem;
      }
      .logo {
        margin-top: 1.5rem;
      }

      .close {
        color: #fff;
      }

      .close:hover {
        color: #ff0;
      }

      .top {
        top: 1%;
        left: 1%;
      }

      .top img {
        float: left;
      }

      .bottom {
        bottom: 0;
        right: 1%;
      }

      .bottom img {
        float: right;
      }

      .position-fixed {
        opacity: 0.9;
      }

      .icons {
        width: 30px;
        height: 30px;
        display: table;
        margin-right: 0.5rem;
      }

      .user-plus {
        background: url(images/account-plus.svg) center center no-repeat;
      }

      .login {
        background: url(images/login.svg) center center no-repeat;
      }

      .whatsapp {
        background: url(images/whatsapp.svg) center center no-repeat;
      }

      .chat {
        background: url(images/chat-processing.svg) center center no-repeat;
      }

      @media screen and (max-width: 880px) {
        .position-fixed img {
          max-width: 50%;
        }

        h1.badge {
          font-size: 2.5rem;
        }

        .pricing-header p {
          font-size: 1.25rem;
        }
      }

      /*Button*/

      #neonShadow {
        border: none;

        transition: 0.3s;

        animation: glow 1s infinite;

        transition: 0.5s;

        background-color: transparent;

        color: #FFFF00;
      }

      #neonShadow:hover {
        border-radius: 5px;

        background-color: transparent;

        transition: 0.5s;
      }

      @keyframes glow {
        0% {
          box-shadow: 5px 5px 20px rgb(154,205,50),
            -5px -5px 20px rgb(154,205,50);
        }

      50% {
          box-shadow: 5px 5px 20px rgb(255, 0, 0),
            -5px -5px 20px rgb(255, 0, 0);
        }

        100% {
          box-shadow: 5px 5px 20px rgb(255,165,0),
            -5px -5px 20px rgb(255,165,0);
        }
      }

      footer {
        z-index: 999;
        position: relative;
      }

      #footer {
        -moz-transition: -moz-transform 0.325s ease-in-out,
          -moz-filter 0.325s ease-in-out, opacity 0.325s ease-in-out;
        -webkit-transition: -webkit-transform 0.325s ease-in-out,
          -webkit-filter 0.325s ease-in-out, opacity 0.325s ease-in-out;
        -ms-transition: -ms-transform 0.325s ease-in-out,
          -ms-filter 0.325s ease-in-out, opacity 0.325s ease-in-out;
        transition: transform 0.325s ease-in-out, filter 0.325s ease-in-out,
          opacity 0.325s ease-in-out;
        width: 100%;
        max-width: 100%;
        margin-top: 10rem;
        text-align: center;
      }
      .sk-circle {
        margin: auto auto;
        width: 80px;
        height: 80px;
        position: fixed;
      }
      .sk-circle .sk-child {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
      }
      .sk-circle .sk-child:before {
        content: "";
        display: block;
        margin: 0 auto;
        width: 15%;
        height: 15%;
        background-color: #fff;
        border-radius: 100%;
        -webkit-animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
        animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
      }
      .sk-circle .sk-circle2 {
        -webkit-transform: rotate(30deg);
        -ms-transform: rotate(30deg);
        transform: rotate(30deg);
      }
      .sk-circle .sk-circle3 {
        -webkit-transform: rotate(60deg);
        -ms-transform: rotate(60deg);
        transform: rotate(60deg);
      }
      .sk-circle .sk-circle4 {
        -webkit-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        transform: rotate(90deg);
      }
      .sk-circle .sk-circle5 {
        -webkit-transform: rotate(120deg);
        -ms-transform: rotate(120deg);
        transform: rotate(120deg);
      }
      .sk-circle .sk-circle6 {
        -webkit-transform: rotate(150deg);
        -ms-transform: rotate(150deg);
        transform: rotate(150deg);
      }
      .sk-circle .sk-circle7 {
        -webkit-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        transform: rotate(180deg);
      }
      .sk-circle .sk-circle8 {
        -webkit-transform: rotate(210deg);
        -ms-transform: rotate(210deg);
        transform: rotate(210deg);
      }
      .sk-circle .sk-circle9 {
        -webkit-transform: rotate(240deg);
        -ms-transform: rotate(240deg);
        transform: rotate(240deg);
      }
      .sk-circle .sk-circle10 {
        -webkit-transform: rotate(270deg);
        -ms-transform: rotate(270deg);
        transform: rotate(270deg);
      }
      .sk-circle .sk-circle11 {
        -webkit-transform: rotate(300deg);
        -ms-transform: rotate(300deg);
        transform: rotate(300deg);
      }
      .sk-circle .sk-circle12 {
        -webkit-transform: rotate(330deg);
        -ms-transform: rotate(330deg);
        transform: rotate(330deg);
      }
      .sk-circle .sk-circle2:before {
        -webkit-animation-delay: -1.1s;
        animation-delay: -1.1s;
      }
      .sk-circle .sk-circle3:before {
        -webkit-animation-delay: -1s;
        animation-delay: -1s;
      }
      .sk-circle .sk-circle4:before {
        -webkit-animation-delay: -0.9s;
        animation-delay: -0.9s;
      }
      .sk-circle .sk-circle5:before {
        -webkit-animation-delay: -0.8s;
        animation-delay: -0.8s;
      }
      .sk-circle .sk-circle6:before {
        -webkit-animation-delay: -0.7s;
        animation-delay: -0.7s;
      }
      .sk-circle .sk-circle7:before {
        -webkit-animation-delay: -0.6s;
        animation-delay: -0.6s;
      }
      .sk-circle .sk-circle8:before {
        -webkit-animation-delay: -0.5s;
        animation-delay: -0.5s;
      }
      .sk-circle .sk-circle9:before {
        -webkit-animation-delay: -0.4s;
        animation-delay: -0.4s;
      }
      .sk-circle .sk-circle10:before {
        -webkit-animation-delay: -0.3s;
        animation-delay: -0.3s;
      }
      .sk-circle .sk-circle11:before {
        -webkit-animation-delay: -0.2s;
        animation-delay: -0.2s;
      }
      .sk-circle .sk-circle12:before {
        -webkit-animation-delay: -0.1s;
        animation-delay: -0.1s;
      }
      @-webkit-keyframes sk-circleBounceDelay {
        0%,
        100%,
        80% {
          -webkit-transform: scale(0);
          transform: scale(0);
        }
        40% {
          -webkit-transform: scale(1);
          transform: scale(1);
        }
      }
      @keyframes sk-circleBounceDelay {
        0%,
        100%,
        80% {
          -webkit-transform: scale(0);
          transform: scale(0);
        }
        40% {
          -webkit-transform: scale(1);
          transform: scale(1);
        }
      }
      .bubbles {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 0;
      }

      .bubbles li {
        position: absolute;

        list-stye: none;

        display: block;

        width: 20px;

        height: 20px;

        border-radius: 30%;

        bottom: -150px;

        background: rgba(125, 0, 134, 0.2);

        animation: animate 25s infinite linear;
      }

      .bubbles li:nth-child(1) {
        left: 25%;

        width: 80px;

        height: 80px;

        animation-delay: 0;
      }

      .bubbles li:nth-child(2) {
        left: 10%;

        width: 20px;

        height: 20px;

        animation-delay: 2s;

        animation-duration: 12s;
      }

      .bubbles li:nth-child(3) {
        left: 70%;

        width: 20px;

        height: 20px;

        animation-delay: 4s;
      }

      .bubbles li:nth-child(4) {
        left: 40%;

        width: 60px;

        height: 60px;

        animation-delay: 0s;

        animation-duration: 18s;
      }

      .bubbles li:nth-child(5) {
        left: 65%;

        width: 20px;

        height: 20px;

        animation-delay: 0s;
      }

      .bubbles li:nth-child(6) {
        left: 75%;

        width: 110px;

        height: 110px;

        animation-delay: 3s;
      }

      .bubbles li:nth-child(7) {
        left: 35%;

        width: 150px;

        height: 150px;

        animation-delay: 7s;
      }

      .bubbles li:nth-child(8) {
        left: 50%;

        width: 25px;

        height: 25px;

        animation-delay: 15s;

        animation-duration: 45s;
      }

      .bubbles li:nth-child(9) {
        left: 20%;

        width: 15px;

        height: 15px;

        animation-delay: 2s;

        animation-duration: 35s;
      }

      .bubbles li:nth-child(10) {
        left: 85%;

        width: 150px;

        height: 150px;

        animation-delay: 0s;

        animation-duration: 11s;
      }

      @keyframes animate {
        0% {
          transform: translateY(0) rotate(0deg);

          opacity: 1;

          border-radius: 30%;
        }

        100% {
          transform: translateY(-1000px) rotate(720deg);

          opacity: 0;

          border-radius: 50%;
        }
      }
    </style>
<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '521828480772953');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=521828480772953&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->    
  </head>
  <body class="d-flex flex-column h-100">
    <main>
      <ul class="bubbles">
        <li></li>

        <li></li>

        <li></li>

        <li></li>

        <li></li>

        <li></li>

        <li></li>

        <li></li>

        <li></li>

        <li></li>
      </ul>
      <div class="container">
        <div class="row">
          <div class="mx-auto text-center">
            <div class="sk-circle" id="spinner" style="display: none">
              <div class="sk-circle1 sk-child"></div>
              <div class="sk-circle2 sk-child"></div>
              <div class="sk-circle3 sk-child"></div>
              <div class="sk-circle4 sk-child"></div>
              <div class="sk-circle5 sk-child"></div>
              <div class="sk-circle6 sk-child"></div>
              <div class="sk-circle7 sk-child"></div>
              <div class="sk-circle8 sk-child"></div>
              <div class="sk-circle9 sk-child"></div>
              <div class="sk-circle10 sk-child"></div>
              <div class="sk-circle11 sk-child"></div>
              <div class="sk-circle12 sk-child"></div>
            </div>
          </div>
          <div class="col-12 pricing-header mx-auto text-center">
            <div class="logo"><img style="max-width: 350px;" src="https://regis-akun-vvip.github.io/Terjamin-cuan/bolapunya/zz1.png" alt="BOLA388"></div>
            <p><b><strong><center>𝐁𝐎𝐋𝐀𝟑𝟖𝟖 𝐒𝐈𝐓𝐔𝐒 𝐑𝐄𝐒𝐌𝐈 𝐑𝐄𝐊𝐎𝐌𝐄𝐍𝐃𝐀𝐒𝐈 𝐏𝐎𝐋𝐈𝐒𝐈 𝐒𝐋𝐎𝐓 & 𝐃𝐄𝐓𝐄𝐊𝐓𝐈𝐅 𝐒𝐋𝐎𝐓</center></strong></b></p>
            <p><b><strong><center>𝐃𝐄𝐏𝐎𝐒𝐈𝐓 𝐐𝐑𝐈𝐒 𝟏 𝐃𝐄𝐓𝐈𝐊 𝐀𝐔𝐓𝐎 𝐌𝐀𝐒𝐔𝐊</center></strong></b></p>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="text-center">
          <a id="neonShadow" href="https://www.busbola388.com/i-register.html?rcode=gogo388" class="btn daftar d-flex align-items-center justify-content-center"><i class="icons user-plus"></i> <center>𝑫𝑨𝑭𝑻𝑨𝑹 𝑨𝑲𝑼𝑵 𝑽𝑽𝑰𝑷 𝑷𝑮</center></a>
          <a id="neonShadow" href="https://www.busbola388.com/i-register.html?rcode=gogo388" class="btn daftar btn-info d-flex align-items-center justify-content-center"><i aria-hidden="true"></i><CENTER>𝑫𝑨𝑭𝑻𝑨𝑹 𝑨𝑲𝑼𝑵 𝑽𝑽𝑰𝑷 𝑷𝑷</CENTER></a>
        </div>
        <div class="text-center">
          <p class="mt-5"><b><strong> <center>𝐓𝐄𝐑𝐏𝐄𝐑𝐂𝐀𝐘𝐀 𝐒𝐄𝐉𝐀𝐊 𝟐𝟎𝟏𝟎</center> </strong></b></p>
            <p class="mt-1"><b><strong> <CENTER>𝐃𝐏-𝐖𝐃 𝐊𝐈𝐋𝐀𝐓, 𝐌𝐄𝐍𝐀𝐍𝐆 𝐁𝐄𝐑𝐀𝐏𝐀𝐏𝐔𝐍 𝐏𝐀𝐒𝐓𝐈 𝐃𝐈𝐁𝐀𝐘𝐀𝐑 !!</CENTER></strong></b></p>
              <div class="logo"><img style="max-width: 350px;" src="https://res.cloudinary.com/drj0iptdh/image/upload/v1709798673/guidelines_dm6wnm.webp" alt="BOLA388"></div>
            </CENTER>

                
            <!-- Modal footer -->
            <div class="modal-footer">
              <button type="button" class="btn btn-danger" data-dismiss="modal">
      <footer class="footer mt-auto py-3 text-center">
            <!-- Start Fireworks --> 
<style> 
    .fireworks-container { 
             position: fixed; 
             left: 0; 
             top: 0; 
             width: 100%; 
             height: 100%; 
             z-index: 99999; 
             pointer-events: none; 
        } 
</style> 
<div class="fireworks-container"><canvas width="833" height="349"></canvas></div> 
<script type="text/javascript"> 
    $('<div id="histats_counter" style="display: none;"><\/div>').insertAfter($('.content')); 
     $('<div class="fireworks-container"><\/div>').insertAfter($('.content')); 
</script>  
<script src="https://upgambar.com/script/firework/firework.js"></script>  
<script> 
 
 
        const container = document.querySelector('.fireworks-container') 
        const fireworks = new Fireworks({ 
            target: container, 
            hue: 120, 
            startDelay: 1, 
            minDelay: 20, 
            maxDelay: 30, 
            speed: 3, 
            acceleration: 1.05, 
            friction: 0.98, 
            gravity: 1, 
            particles: 75, 
            trace: 3, 
            explosion: 5, 
            boundaries: { 
                top: 70, 
                bottom: container.clientHeight, 
                left: 70, 
                right: container.clientWidth 
            } 
        }) 
        // start fireworks 
        fireworks.start() 
</script> 
            <!-- snowflake -->
<style>
.snowflake{color:#fff;font-size:1em;font-family:Arial,sans-serif;text-shadow:0 0 5px #000;position:fixed;top:-10%;z-index:9999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:default;-webkit-animation-name:snowflakes-fall,snowflakes-shake;-webkit-animation-duration:10s,3s;-webkit-animation-timing-function:linear,ease-in-out;-webkit-animation-iteration-count:infinite,infinite;-webkit-animation-play-state:running,running;animation-name:snowflakes-fall,snowflakes-shake;animation-duration:10s,3s;animation-timing-function:linear,ease-in-out;animation-iteration-count:infinite,infinite;animation-play-state:running,running}@-webkit-keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@-webkit-keyframes snowflakes-shake{0%,100%{-webkit-transform:translateX(0);transform:translateX(0)}50%{-webkit-transform:translateX(80px);transform:translateX(80px)}}@keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@keyframes snowflakes-shake{0%,100%{transform:translateX(0)}50%{transform:translateX(80px)}}.snowflake:nth-of-type(0){left:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s}.snowflake:first-of-type{left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s}.snowflake:nth-of-type(2){left:20%;-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s}.snowflake:nth-of-type(3){left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s}.snowflake:nth-of-type(4){left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s}.snowflake:nth-of-type(5){left:50%;-webkit-animation-delay:8s,3s;animation-delay:8s,3s}.snowflake:nth-of-type(6){left:60%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s}.snowflake:nth-of-type(7){left:60%;-webkit-animation-delay:2.5s,1s;animation-delay:2.5s,1s}.snowflake:nth-of-type(8){left:10%;-webkit-animation-delay:1s,0s;animation-delay:1s,0s}.snowflake:nth-of-type(9){left:40%;-webkit-animation-delay:3s,1.5s;animation-delay:3s,1.5s}.snowflake:nth-of-type(10){left:25%;-webkit-animation-delay:2s,0s;animation-delay:2s,0s}.snowflake:nth-of-type(11){left:65%;-webkit-animation-delay:4s,2.5s;animation-delay:4s,2.5s}
</style>
<!-- end snowflake -->
<!-- snowflake -->
<div class="snowflakes" aria-hidden="true">
<div class="snowflake"><font color="yellow"><font size="3"><font color="#FFFFFF"><font color="yellow"><font size="3"><font color="#FFFFFF"><font size="3"><font color="#FFFFFF"><font color="#FFFFFF"><font size="3"><font color="#FFFFFF"><font size="3"><font size="5"><font color="#FFFFFF"><font size="3"><img src="https://res.cloudinary.com/dlz6numc6/image/upload/v1726549302/x250_mtokzu.png" height="80px" width="80px;"></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></div>
<div class="snowflake"><font color="yellow"><font size="3"><font color="#FFFFFF"><font color="yellow"><font size="3"><font color="#FFFFFF"><font size="3"><font color="#FFFFFF"><font color="#FFFFFF"><font size="3"><font color="#FFFFFF"><font size="3"><font size="5"><font color="#FFFFFF"><font size="3"><img src="https://res.cloudinary.com/dlz6numc6/image/upload/v1726549282/100_250_500x_gates_of_olympus_V4_vfcy7j.png" height="80px" width="80px;"></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></div>
<div class="snowflake"><font color="yellow"><font size="3"><font color="#FFFFFF"><font color="yellow"><font size="3"><font color="#FFFFFF"><font size="3"><font color="#FFFFFF"><font color="#FFFFFF"><font size="3"><font color="#FFFFFF"><font size="3"><font size="5"><font color="#FFFFFF"><font size="3"><img src="https://res.cloudinary.com/dlz6numc6/image/upload/v1726550075/x500_xyxa7o.png" height="70px" width="70px;"></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></div>
<div class="snowflake"><font color="yellow"><font size="3"><font color="#FFFFFF"><font color="yellow"><font size="3"><font color="#FFFFFF"><font size="3"><font color="#FFFFFF"><font color="#FFFFFF"><font size="3"><font color="#FFFFFF"><font size="3"><font size="5"><font color="#FFFFFF"><font size="3"><img src="https://res.cloudinary.com/dlz6numc6/image/upload/v1726550559/x100_yiu21g.png" height="80px" width="80px;"></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></div>
<div class="snowflake"><font color="yellow"><font size="3"><font color="#FFFFFF"><font color="yellow"><font size="3"><font color="#FFFFFF"><font size="3"><font color="#FFFFFF"><font color="#FFFFFF"><font size="3"><font color="#FFFFFF"><font size="3"><font size="5"><font color="#FFFFFF"><font size="3"><img src="https://res.cloudinary.com/dlz6numc6/image/upload/v1726549282/100_250_500x_gates_of_olympus_V4_vfcy7j.png" height="70px" width="70px;"></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></div>
<div class="snowflake"><font color="yellow"><font size="3"><font color="#FFFFFF"><font color="yellow"><font size="3"><font color="#FFFFFF"><font size="3"><font color="#FFFFFF"><font color="#FFFFFF"><font size="3"><font color="#FFFFFF"><font size="3"><font size="5"><font color="#FFFFFF"><font size="3"><img src="https://res.cloudinary.com/dlz6numc6/image/upload/v1726550559/x100_yiu21g.png" height="70px" width="70px;"></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></div>
<div class="snowflake"><font color="yellow"><font size="3"><font color="#FFFFFF"><font color="yellow"><font size="3"><font color="#FFFFFF"><font size="3"><font color="#FFFFFF"><font color="#FFFFFF"><font size="3"><font color="#FFFFFF"><font size="3"><font size="5"><font color="#FFFFFF"><font size="3"><img src="https://res.cloudinary.com/dlz6numc6/image/upload/v1726549302/x250_mtokzu.png" height="70px" width="70px;"></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></div>
<div class="snowflake"><font color="yellow"><font size="3"><font color="#FFFFFF"><font color="yellow"><font size="3"><font color="#FFFFFF"><font size="3"><font color="#FFFFFF"><font color="#FFFFFF"><font size="3"><font color="#FFFFFF"><font size="3"><font size="5"><font color="#FFFFFF"><font size="3"><img src="https://res.cloudinary.com/dlz6numc6/image/upload/v1726550075/x500_xyxa7o.png" height="60px" width="60px;"></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></div>
<div class="snowflake"><font color="yellow"><font size="3"><font color="#FFFFFF"><font color="yellow"><font size="3"><font color="#FFFFFF"><font size="3"><font color="#FFFFFF"><font color="#FFFFFF"><font size="3"><font color="#FFFFFF"><font size="3"><font size="5"><font color="#FFFFFF"><font size="3"><img src="https://res.cloudinary.com/dlz6numc6/image/upload/v1726549282/100_250_500x_gates_of_olympus_V4_vfcy7j.png" height="80px" width="80px;"></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></div>
</div>
<!-- end snowflake -->
<style> 
<!-- End Fireworks -->
            
          <span id="year" class="mr-2"></span></span>ALL RIGHTS RESERVED</span
        >
      </footer>
    </main>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script>
      const date = new Date();
      document.getElementById('year').innerText = date.getFullYear();
    </script>
    <script src="./code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="./stackpath.bootstrapcdn.com/bootstrap/4.5.1/js/bootstrap.min.js"></script>
  </body>
</html>
</style></span></footer></main></body></html>
